<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ActualizarNotaActivity">

    <TextView
        android:id="@+id/txt_actualizarNota"
        android:text="@string/txt_actualizarNota"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/ivActualizar"
        android:layout_alignTop="@+id/txt_actualizarNota"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_check_nota"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_actualizarNota"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_titulo"
            android:hint="@string/edt_titulo"
            android:maxLines="1"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TILtitulo"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_descripcion"
            android:hint="@string/edt_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>